<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog da Julinha</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1>Blog da Julinha</h1>
    <nav class="nav">
      <a href="crianças.html">Crianças</a>
      <a href="index.html">Notícia</a>
    </nav>
  </header>

  <main class="container">
    <!-- Post do blog -->
    <article class="post">
      <h2>Cidade onde ocorreu</h2>
      <p class="meta">Escrito em 21/04/2022 por <strong>Redação T.Oeste</strong></p>
      <div class="content">
        <p> 
           Infelismente tudo ocorreu, aqui na nossa pequena e humilde cidadezinha, nossa tão amada Tronco do Oeste.
        </p>
      </div>
    </article>
  </main>
  <footer class="footer">
    <p>© 2025 • Meu Blog Tronco do Oeste</p>
  </footer>
</body>
</html>
